<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Slammers Beach Volleyball</title>
<link href="styles/styles.css" rel="stylesheet" type="text/css">
</head>

<body>

	<div id="topHeader">
    	<div id="banner">
        <img src="Images/banner.jpg" width="920" height="150" alt="news logo" title="News Site"/>
        </div>
    </div>
    
    <nav>
    	<div id="navBar">
        	<ul>
        		<li><a href="contact.html"><strong>Contact</strong></a></li>
                <li><a href="sign_up.html"><strong>Sign up</strong></a></li>
                <li><a href="Gallery.html"><strong>Ladder</strong></a></li>
                <li><a href="about_volleyball.html"><strong>What is Volleyball</strong></a></li>
                <li><a href="who_can_play.html"><strong>Who Can Play</strong></a></li> 
              	<li><a href="index.html"><strong>Home</strong></a></li>

          </ul>
    	</div>
    </nav>
    
    <div id="content">
    	<div class="colHeader"><strong>Sign up</strong></div>
	  		<div id="leftCol2">
        	
        	
          		<ul>
            		<h3>Playing Guidelines</h3>
                    <p>&nbsp;</p>
					<p><i> Participants in Slammers Beach Volleyball play at their own risk. Anyone playing is responsible for their own safety and should only play if they are capable. Check with your doctor before you begin.
Game fees must be paid prior to the start of the game. Games may be cancelled by players up to 4 hours before hand to get a refund. Without 4 hours' notice, participants will forfeit the game and be charged 50% of the game fee.</i></p>	
            	</ul>
     	 </div>
    	
     
        <div id="rightCol2">
        	
            
        		<ul>
            	
                	<form tag="Sign up">
						<div align="right">
        
			
							<p>Contact Person Name * :
              				<input type="Name" name="Name" />
		  					</p>
		  					<p>&nbsp; </p>
		  					<p>Contact Phone Number* :
  							<input type="Phone" name="Phone" />
	      					</p>
		  					<p>&nbsp;</p>
							<p>Contact Email Address* :
              				<input type="Email" name="Email" />
		  					</p>
		  					<p>&nbsp;</p>
							<p>Competition day* :
              				<input type="Day" name="Day" />
		  					</p>
		  					<p>&nbsp;</p>
							<p>Competition Time* :
              				<input type="Time" name="Time" />
		  					</p>
		 					<p>&nbsp;</p>
		  					<form action="form.asp">
           					<p>
              				<input type="checkbox" name="Terms" value="Terms"> 
            				Have you read and agreed with the Playing Guidelines</p>
            				<p><br>
            
              				<input type="submit" value="Submit">
            				</p>
         		 </form>
		  

            </ul>
        </div>
    <footer>
    	Slammers Beach Volleyball Site All Rights Reserved &copy; 2016
    </footer>
 
</body>
</html>
